User Management (Ruby on Rails)

Create a simple application for an administrator to manage users and their roles. A user can have zero to many roles and a role can have many users.

The administrator will see a grid that contains all of the users. The grid has the following columns

    1. User ID
    2. Username
    3. Email Address
    4. First Name
    5. Last Name
    6. Roles (represented as comma-delimited list)


functionality:

    1. Support sorting on the User ID, Username, Email Address, First Name, and Last Name columns
    2. Support filtering by Username, Email Address, First Name, and Last Name, and Role
    3. Support editing existing and creating new users directly into the grid. Adding/Editing the role association does not have to be in the grid
    4. Support deleting a user from the system


== Installation
Database: Postgres
Framework used: jqGrid

  $ unzip user_admin.zip

  $ cd user_admin

  $ bundle install

  $ modify Gemfile for database gem (I use Postgres), and modify database adaptor in config/database.yml

  $ rake db:create 

  $ rake db:migrate

  $ rails s

  Go to: http://localhost:3000/users
     1. create roles by clicking "Add/Edit Role" button
     2. add users by clicking "Add User" button

Sanpshots: file://user_admin/snapshot.html
