<h1>Listing users</h1>
<script>
function MultiCheckElem( value, options )
{
   //...-
   // for each checkbox in the list
   //   build the input element
   //   set the initial "checked" status
   // endfor
   //...-
   var ctl = '';
   var ckboxAry = options.list.split(',');

   for ( var i in ckboxAry )
   {
      var item = ckboxAry[i];
      ctl += '<input type="checkbox" ';

      if ( value.indexOf(item + '|') != -1 )
         ctl += 'checked="checked" ';
      ctl += 'value="' + item + '"> ' + item + '</input><br />&nbsp;';
   }

   ctl = ctl.replace( /<br \/>&nbsp;$/, '' );
   return ctl;
}



//....................
// Description:
//   MultiCheckVal is the "custom_value" function for the custom multiple check box input element. It
//   appears that jqGrid invokes this function the first time the form is submitted and, the rest of
//   the time, when the form is launched (action = set) and when it is submitted (action = 'get').
//....................
function MultiCheckVal(elem, action, val)
{
   var items = '';
   if (action == 'get') // the form has been submitted
   {
      //...-
      // for each input element
      //   if it's checked, add it to the list of items
      // endfor
      //...-
      for (var i in elem)
      {
         if (elem[i].tagName == 'INPUT' && elem[i].checked )
            items += elem[i].value + ',';
      }

      // items contains a comma delimited list that is returned as the result of the element
      items = items.replace(/,$/, '');
   }
   else // the form is launched
   {
      //...-
      // for each input element
      //   based on the input value, set the checked status
      // endfor
      //...-
      for (var i in elem)
      {
         if (elem[i].tagName == 'INPUT')
         {
            if (val.indexOf(elem[i].value + '|') == -1)
               elem[i].checked = false;
            else
               elem[i].checked = true;
         }
      } // endfor
   }

   return items;
}
</script>
<table id=users_list></table>
<div id=users_pager></div>

<% content_for :head do %>
  <%= raw(users_jqgrid) %>
<% end %>

<br />

